<?php

return [
    'non_purchasable_item' => '":class" modeli satın alınabilir arayüzünü uygulamamaktadır.',
    'cart_line_id_mismatch' => 'Bu sepet satırı bu sepete ait değil',
    'invalid_cart_line_quantity' => 'Miktar en az "1" olması bekleniyordu, ":quantity" bulundu.',
    'maximum_cart_line_quantity' => 'Miktar :quantity\'yi aşamaz.',
    'carts.invalid_action' => 'Sepet işlemi geçersizdi',
    'carts.shipping_missing' => 'Kargo adresi gerekli',
    'carts.billing_missing' => 'Fatura adresi gerekli',
    'carts.billing_incomplete' => 'Fatura adresi eksik',
    'carts.order_exists' => 'Bu sepet için zaten bir sipariş var',
    'carts.shipping_option_missing' => 'Kargo Seçeneği Eksik',
    'missing_currency_price' => '":currency" para birimi için fiyat mevcut değil',
    'minimum_quantity' => 'En az :quantity adet eklemelisiniz.',
    'quantity_increment' => ':quantity miktarı :increment\'lik artışlarla olmalıdır',
    'fieldtype_missing' => 'FieldType ":class" mevcut değil',
    'invalid_fieldtype' => '":class" sınıfı FieldType arayüzünü uygulamamaktadır.',
    'discounts.invalid_type' => 'Koleksiyon sadece ":expected" içermeli, ":actual" bulundu',
    'disallow_multiple_cart_orders' => 'Sepetler sadece bir siparişle ilişkilendirilebilir.',
    'order.awb_generation_failed' => 'AWB oluşturulamadı.',
    'order.no_awb_returned' => 'AWB numarası döndürülmedi',
    'order.details' => 'Detaylar: :details',
    'order.failed_to_extract_error_details' => 'Hata detayları çıkarılamadı.',
    'order.failed_to_download_awb_pdf' => 'AWB PDF\'i indirilemedi.',
];
